@media only screen and (max-width: 768px) {

    body {
      background: #fff;
      z-index: -2;
    
    }
      header label{
          display:block;
    }
    .galery-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 150px;
      padding: 0px;
  
      padding-top: 0;
  
    }
    .galery__item p {
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
      top: 0;
      margin-top: -4%;
      text-align: center;
      z-index: -1;

    }
    .galery__item:nth-child(1) {
      grid-column-start: span 2;
      grid-row-start: span 3;
    }
    .galery__item:nth-child(2){
      grid-column-start: span 2;
      grid-row-start: span 2;
    }
    .galery__item:nth-child(3){
      grid-column-start: span 2;
      grid-row-start: span 3;
    }
    .galery__item:nth-child(4){
      grid-column-start: span 2;
      grid-row-start: span 2;
    }
    .h2-galery a {
      position: relative;
      text-decoration: none;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      bottom: 0;
      left: 0;



    }
    .slider {
      width: 100%;
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
      overflow: hidden;
    }
    .slider ul {
      margin-top: 70px;
      display: flex;
      padding: 0;
      width: 400%;
    
      animation: cambio 20s infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in;
    }
    .slider li {
      width: 100%;
      list-style: none;
    }
    .slider img {
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      max-height: 100%;
    }
    .slider a {
        position: relative;
        font-size: 30px;
        text-decoration: none;
        color: #fff;
        border: 7px solid #fff;

    }
      @keyframes cambio {
        0% { margin-left: 0;}
        20% { margin-left: 0; }
    
        25% {  margin-left: -100%;}
        45% {  margin-left: -100%;}
    
        50% {  margin-left: -200%;}
        70% {  margin-left: -200%;}
    
        75% {  margin-left: -300%;}
        100% {  margin-left: -300%;}
      }
      .menu{
          position:absolute;
          background: rgba(0, 0, 0, 0.5);
          width:100%;
          margin-top:-100%;
          transition:all 0.6s;
        
          
      }
      .menu ul{
          flex-direction:column;
          border-top: 1px solid #fffa;
          nav-index: auto;
      }
      .menu ul li {
        z-index: 2;
      }
      #btn-menu:checked ~ .menu{
          margin:0;
          
      }
      
  }
footer {
    position: absolute;
    top: 100%;
    background: black;
    width: 100%;
    max-width: 100%;
    height: 70px;
    color: white;
  
  }
  footer div a {
      height: 15px;
      text-decoration: none;
      color: white;
  }
  footer div a i {
    margin-top: 15px;
    padding-left: 40px;
    text-align: center;
    align-items: center;

}
  footer div p {
      text-align: center;
  } 
  h2 {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 10px;
    font-family: rale;
  }
  .card {
    display: inline-block;
    width: 100%;
    border-radius: 0;
  } 